<!DOCTYPE html>
<html class="error-page" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="http://demo.joomshaper.com/2016/empire/index.php/component/404/" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="generator" content="Joomla! - Open Source Content Management" />
<title>404 - Error: 404</title>
<link href="/2016/empire/templates/shaper_empire/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link href="/2016/empire/templates/shaper_empire/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/2016/empire/templates/shaper_empire/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="/2016/empire/templates/shaper_empire/css/template.css" rel="stylesheet" type="text/css" />
<script src="http://demo.joomshaper.com/2016/empire/media/system/js/core.js?v=1500978008" type="text/javascript"></script>
</head>
<body>
<div class="error-page-inner">
<div class="container">
<div class="row">
<div class="error-page-wrap">
<div class="error-page-logo">
<img class="img-resposive error-logo" src="/2016/empire/images/demo/error-logo.png" />
</div>
<p class="error-message">Component not found.</p>
<a class="btn btn-primary btn-sm error-button" href="/2016/empire/" title="HOME"> Go Back Home</a>
<div class="eror-copyright">
<p>&copy; 2016 All Rights Reserved </p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>